
现在电位-PH图上有以下三条直线交于某一点, 将三者各保留一半得到最终图形

line 1-2 : ax * x - ay * y = ...
line b : bx * x - by * y = ...
line c : cx * x - cy * y = ...

1. 定义的正负部分: 
	正:	直线相对于某个点的下段或右段 
	负:	直线相对于某个点的上段或左段 

2. 对于line 1-2, 约束: 
	1: 面积的被直线切分的右半部或者上半部 (反应物部分) 
	2: 面积的被直线切分的左半部或者下半部 (生成物部分)

3. 定义顺逆:
	line 1-2 的 1,2 中某个数字所对应的区域, 
		若该区域内存在的line 1-2 的生成物作为其另外一根反应线的反应物, 则认为这个区域为顺 : +, 反之则为逆 : -
		若该区域内存在的line 1-2 的反应物作为其另外一根反应线的生成物, 则认为这个区域为顺 : +, 反之则为逆 : -

4. 分析:
	易知: ix/iy 有三种可能的离散取值: 0 / inf / - (-: 斜率为负) , 且同一个点上 0 和 inf 不能重复


表 1:
由上, 所有可能情况如下:
b / c 可以互换
ax/ay   bx/by	cx/cy	2区域	1区域	line 1-2 留下哪半段? 
0		inf		-		+		-		正
0		inf		-		-		+		负	
0		-		-		+		-		正
0		-		-		-		+		负
inf		-		-		+		-		负
inf		-		-		-		+		正		
inf		0		-		+		-		负
inf		0		-		-		+		正

以下情况无解:
-		-		-		x		x		?

============================================

表 2:
ax/ay	line1-2		->	含生成物线(共区域2)		含反应物线(共区域1)	
0		正					正						负	
0		负					正						负
inf		正					负						正
inf		负					负						正

============================================

5. 步骤
	5.1 先找到三条线中的其中一根横线或竖线
	5.2 判断它的2区域的顺逆情况, 若为 + , 则保留它的正, 若为 -, 则保留它的负
	5.3 根据含有其生成物的在2侧, 含有其反应物的在1侧, 根据表 2得到另外二者的截取情况
